# eclipse

./: README.md  build.gradle  gradle.properties
src/main/java/xyz/aesthetical/astra/: Astra.java  RPC.java
src/main/java/xyz/aesthetical/astra/config/: Configuration.java  ModuleConfiguration.java
src/main/java/xyz/aesthetical/astra/events/: ForgeEventProcessor.java
src/main/java/xyz/aesthetical/astra/events/astra/: ModuleToggledEvent.java  SettingChangeEvent.java
src/main/java/xyz/aesthetical/astra/events/client/: ScreenChangeEvent.java  ShutdownEvent.java
src/main/java/xyz/aesthetical/astra/events/eclipse/: ModuleToggledEvent.java  SettingChangeEvent.java
src/main/java/xyz/aesthetical/astra/events/entity/: ConnectionEvent.java  MoveEvent.java  MoveUpdateEvent.java  PushEvent.java  TotemPopEvent.java
src/main/java/xyz/aesthetical/astra/events/input/: KeyEvent.java  MouseEvent.java
src/main/java/xyz/aesthetical/astra/events/network/: PacketEvent.java
src/main/java/xyz/aesthetical/astra/events/render/: RenderEvent.java  RenderModelEvent.java
src/main/java/xyz/aesthetical/astra/events/world/: EntityRemoveEvent.java  EntitySpawnEvent.java
src/main/java/xyz/aesthetical/astra/features/commands/: Help.java  Ping.java  Search.java  SetFont.java  SetPrefix.java  Toggle.java
src/main/java/xyz/aesthetical/astra/features/settings/: NumberSetting.java  Setting.java
src/main/java/xyz/aesthetical/astra/features/sounds/: NotificationSound.java
src/main/java/xyz/aesthetical/astra/gui/clickgui/: ClickGuiScreen.java
src/main/java/xyz/aesthetical/astra/gui/font/: CustomFont.java  CustomFontRenderer.java
src/main/java/xyz/aesthetical/astra/gui/hudeditor/: GuiHUDEditor.java  HudElement.java
src/main/java/xyz/aesthetical/astra/managers/: CombatManager.java  FileManager.java  HUDManager.java  HoleManager.java  SafetyManager.java  ServerManager.java  TextManager.java  XrayManager.java
src/main/java/xyz/aesthetical/astra/managers/commands/: Command.java  CommandManager.java
src/main/java/xyz/aesthetical/astra/managers/friends/: Friend.java  FriendManager.java
src/main/java/xyz/aesthetical/astra/managers/macros/: Macro.java  MacroManager.java
src/main/java/xyz/aesthetical/astra/managers/modules/: Mode.java  Module.java  ModuleManager.java
src/main/java/xyz/aesthetical/astra/managers/notifications/: Notification.java  NotificationManager.java
src/main/java/xyz/aesthetical/astra/mixin/: ForgeMixinLoader.java
src/main/java/xyz/aesthetical/astra/mixin/accessors/: IEntityPlayerSP.java  INetworkManager.java
src/main/java/xyz/aesthetical/astra/mixin/mixins/: IMinecraft.java  MixinMinecraft.java
src/main/java/xyz/aesthetical/astra/util/: ColorUtil.java  ColorUtils.java  DamageUtils.java  EntityUtil.java  EnumConverter.java  InventoryUtils.java  Pair.java  RenderUtils.java  RotationUtils.java  Timer.java  WorldUtils.java
src/main/java/xyz/aesthetical/astra/util/blur/: BlurHandler.java  FakeBlurShaderPack.java
src/main/java/xyz/aesthetical/astra/util/searcher/: ChunkListener.java  ChunkSearcher.java
src/main/java/xyz/aesthetical/astra/util/tasks/: Task.java
src/main/java/xyz/aesthetical/astra/util/translator/: Translator.java
src/main/java/xyz/aesthetical/eclipse/: Eclipse.java  RPC.java
src/main/java/xyz/aesthetical/eclipse/config/: Configuration.java  ModuleConfiguration.java
src/main/java/xyz/aesthetical/eclipse/events/: ForgeEventProcessor.java
src/main/java/xyz/aesthetical/eclipse/events/client/: ScreenChangeEvent.java  ShutdownEvent.java
src/main/java/xyz/aesthetical/eclipse/events/eclipse/: ModuleToggledEvent.java  SettingChangeEvent.java
src/main/java/xyz/aesthetical/eclipse/events/entity/: MoveEvent.java  MoveUpdateEvent.java  PushEvent.java  TotemPopEvent.java
src/main/java/xyz/aesthetical/eclipse/events/input/: KeyEvent.java  MouseEvent.java
src/main/java/xyz/aesthetical/eclipse/events/network/: PacketEvent.java
src/main/java/xyz/aesthetical/eclipse/events/render/: RenderEvent.java  RenderModelEvent.java
src/main/java/xyz/aesthetical/eclipse/events/world/: EntityRemoveEvent.java  EntitySpawnEvent.java
src/main/java/xyz/aesthetical/eclipse/features/commands/: Ping.java  Search.java  SetFont.java  SetPrefix.java  Toggle.java
src/main/java/xyz/aesthetical/eclipse/features/settings/: NumberSetting.java  Setting.java
src/main/java/xyz/aesthetical/eclipse/features/sounds/: NotificationSound.java
src/main/java/xyz/aesthetical/eclipse/gui/clickgui/: ClickGuiScreen.java
src/main/java/xyz/aesthetical/eclipse/gui/font/: CustomFont.java  CustomFontRenderer.java
src/main/java/xyz/aesthetical/eclipse/gui/hudeditor/: GuiHUDEditor.java  HudElement.java
src/main/java/xyz/aesthetical/eclipse/managers/: CombatManager.java  FileManager.java  HUDManager.java  HoleManager.java  SafetyManager.java  ServerManager.java  TextManager.java  XrayManager.java
src/main/java/xyz/aesthetical/eclipse/managers/commands/: Command.java  CommandManager.java
src/main/java/xyz/aesthetical/eclipse/managers/friends/: Friend.java  FriendManager.java
src/main/java/xyz/aesthetical/eclipse/managers/macros/: Macro.java  MacroManager.java
src/main/java/xyz/aesthetical/eclipse/managers/modules/: Mode.java  Module.java  ModuleManager.java
src/main/java/xyz/aesthetical/eclipse/managers/notifications/: Notification.java  NotificationManager.java
src/main/java/xyz/aesthetical/eclipse/mixin/: ForgeMixinLoader.java
src/main/java/xyz/aesthetical/eclipse/mixin/accessors/: IEntityPlayerSP.java
src/main/java/xyz/aesthetical/eclipse/mixin/mixins/: IMinecraft.java  MixinMinecraft.java
src/main/java/xyz/aesthetical/eclipse/util/: ColorUtil.java  DamageUtils.java  EntityUtil.java  EnumConverter.java  InventoryUtils.java  Pair.java  RenderUtils.java  RotationUtils.java  Timer.java  WorldUtils.java
src/main/resources/: mcmod.info  mixins.astra.json  mixins.eclipse.json
src/main/resources/assets/minecraft/shaders/post/: fade_in_blur.json
src/main/resources/assets/minecraft/shaders/program/: fade_in_blur.fsh
(+298 files in other folders)
