org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Normal shit
    name = eclipse
    project_version = b0.1-1.12.2
    project_group = xyz.aesthetical
    project_archivesBaseName = eclipse

# deps
    # mixin
    mixin_version = 0.7.11-SNAPSHOT
    mixin_annotation_processor_version = 0.8.2

    # baritone
    baritone_version = 1.2.14
    baritone_api_version = 1.2

    # other dependencies
    json_version = 20210307
    discord_rpc_version = 2.0.2